#server.port=63536  #Client Testing
server.port=8081

#KCS Testing
#server.port=63538
mobile.testing=

jwt.secret=krishcompusoft

#document.upload.path=D:\\Project\\divyang\\doc\\doc_upload\\
#document.upload.guideline.path=D:\\Project\\divyang\\doc\\doc_guideline\\
document.upload.path=/opt/divyang/applicant_doc/
#document.upload.esign.path=/opt/divyang/applicant_doc/eSign
document.upload.esign.path=/opt/divyang/eSign/
document.printcard.path=/opt/divyang/printcard/empty-pdf.pdf
document.upload.guideline.path=/opt/divyang/admin/guideline/

#it is for live server 8082
#spring.datasource.url=jdbc:mysql://localhost:3308/divyang_20200128?useSSL=true
#spring.datasource.username=admin
#spring.datasource.password=Krish@12

#Client Testing
#spring.datasource.url=jdbc:mysql://54.37.162.102:3306/divyang_20200128?useSSL=true
#spring.datasource.username=admin
#spring.datasource.password=Krish@123

#KCS Testing
#spring.datasource.url=jdbc:mysql://54.37.162.102:3306/divyang_20200730?createDatabaseIfNotExist=true&useSSL=true&enabledTLSProtocols=TLSv1.2
#spring.datasource.username=admin
#spring.datasource.password=Krish@123

spring.datasource.url=jdbc:mysql://localhost:3306/divyang_20200129?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=krish@123

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.main.allow-bean-definition-overriding=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


sms.url=http://ip.shreesms.net/smsserver/SMS10N.aspx
sms.username=DIVCRD
sms.password=12345
sms.gsm=DIVCRD
#sms.url=
#sms.username=
#sms.password=
#sms.gsm=
sms.text={code} is OTP for Divyang App Verification. Your OTP is valid for 2 minutes.
sms.admin.text={code} is OTP for Divyang App Verification. Your OTP is valid for 10 minutes.
sms.enable=false
verification.sms.text=You request is verified. Please visit western railway office on {date} between {startTime} and {endTime}.

sms.apikey=
sms.entity.id=
sms.otp.template.id=
sms.verification.template.id=
sms.admin.otp.template.id=
sms.request.count.template.id=
